{
    "abbrev": "",
    "description": [
        "A macro to roughly estimate your progress through a document, telling you roughtly where you are within the body, how many lines of the body are left, and giving you a percentage estimation for your progress."
    ],
    "formatVersion": 2,
    "menu": "",
    "name": "LaTeX Progress Checker",
    "shortcut": "",
    "tag": [
        "i = 0",
        "j = 0",
        "numlines = 0",
        "numlinesdone = 0",
        "",
        "absolutecurrentlinenum = cursor.lineNumber()",
        "currentlinenum = absolutecurrentlinenum + 1",
        "currentline = editor.text(absolutecurrentlinenum)",
        "currentcolnum = cursor.columnNumber()",
        "",
        "hasbegend = currentline.includes(\"\\\\begin\") + currentline.includes(\"\\\\end\")",
        "",
        "if (hasbegend == true)",
        "{",
        "\talert('Please only run this macro from a line that does not include a \\\\begin or \\\\end command.')",
        "}",
        "else",
        "{",
        "\tif (currentline == '')",
        "\t{",
        "\t\talert('Please run this macro from a line that contains text.')",
        "\t}",
        "\telse",
        "\t{",
        "\t\teditor.find('\\\\end\\{document\\}', false, false, false, true)",
        "\t\tabsdocend = cursor.lineNumber()",
        "\t\treldocend = absdocend + 1",
        "\t\t",
        "\t\teditor.find('\\\\begin\\{document\\}', false, false, false, true)",
        "\t\tabsdocstart = cursor.lineNumber()",
        "\t\treldocstart = absdocstart + 1",
        "\t\t",
        "\t\twhile (i < absdocend)",
        "\t\t{",
        "\t\t\tj = 0",
        "\t\t\tcursor.moveTo(i,j)",
        "\t\t\tlinecontent = cursor.selectedText()",
        "\t\t\twhile (linecontent.charAt(j) == ' ')",
        "\t\t\t{",
        "\t\t\t\tj++",
        "\t\t\t}",
        "\t\t\tif (linecontent.charAt(j) !== '%')",
        "\t\t\t{",
        "\t\t\t\tnumlines = numlines + 1",
        "\t\t\t\tif (i <= currentlinenum)",
        "\t\t\t\t{",
        "\t\t\t\t\tnumlinesdone = i",
        "\t\t\t\t}",
        "\t\t\t}",
        "\t\t\ti++",
        "\t\t}",
        "\t\t",
        "\t\tnumlinesdone = (numlinesdone - reldocstart) + 1",
        "\t\tnumlines = numlines - reldocstart",
        "\t\tlinesleft = numlines - numlinesdone",
        "\t\tstilltodo = ((linesleft / numlines) * 100).toFixed(2)",
        "\t\tamtdone = ((numlinesdone / numlines) * 100).toFixed(2)",
        "\t\t",
        "\t\talert('Number of lines in the document body (excluding commented out lines) = ' + numlines + '\\nRelative line you are on = ' + numlinesdone + '\\nNumber of lines left = ' + linesleft + '\\nPercentage of the document before your point = ' + amtdone + '%\\nPercentage of the document after your point = ' + stilltodo + '%')",
        "\t\t",
        "\t\teditor.find(currentline, false, false, false, true)",
        "\t\tcursor.clearSelection()",
        "\t\tcursor.moveTo(absolutecurrentlinenum, currentcolnum)",
        "\t}",
        "}"
    ],
    "trigger": "",
    "type": "Script"
}
